/*
=================
Table of contents
=================

1. Custom Variables
2. Global Styles
3. Hamburger Menu
4. Typography
5. Buttons
6. Colors
  6.1. Color
  6.2. Background Color
  6.3. Border Color
  6.4. Misc. Colors
7. Forms
8. Header
9. Footer
10. Ad
11. Index page
12. Games page
13. About page
14. Contact page
15. Assassin page
16. Checkout page
17. Success page
18. Account
19. Media Queries
*/

/*
===================
1. Custom Variables
===================
*/

:root {
  --dark-blue: #1d2540;
  --dark-green: #01403a;
  --white-f2: #f2f2f2;
  --black: #0d0d0d;
  --fancy-green: #1aff00;
  --red: #f3a8a8;
  --light-blue: #2d3e77;
}


/*
================
2. Global Styles
================
*/
body {
  min-width: 375px;
  max-width: 1500px;
  min-height: 100vh;
  margin: 0 auto; 
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
.prices,
.breadcrumb,
.give-margin-null {
  margin: 0;
}

.give-margin6 {
  margin: 3rem 0rem;
}

.give-margin6-btm {
  margin-bottom: 6rem;
}

a,
.titles,
.hdr-5,
.ft-6 {
  white-space: nowrap;
}

.just-center {
  display: grid;
  justify-items: center;
}

.heading-center {
  text-align: center;
}

.success-container,
.marg-start {
  margin: 0 1rem;
}

.cta-checkout,
.cta-contact,
.breadcrumb {
  padding: 1rem 0;
}

.hidden,
.hide-me,
.hdr-8,
.hdr-7,
.hdr-5 {
  display: none;
}

.cta-explore,
.src-btn,
nav a {
  text-transform: uppercase;
}

.pay-1, 
.pay-2,
.playbox,
.cover,
.advert-13 {
  max-width: 100%;
}

.cover:hover {
  opacity: 0.7;
}

.icon:hover,
.on-hover:hover {
  opacity: 0.85;
}


/*
=================
3. Hamburger menu
=================
*/

nav,
#menu-checkbox {
  display: none;
}

#menu-checkbox:checked ~ nav {
  display: block;
}

header {
  position: relative;
}

nav {
  position: absolute;
  background-color: #2d3e77;
  left: 0%;
  top: 65%;
}

nav a {
  display: block;
  padding: 1rem 2rem;
}

.hamburger-icon {
  padding: 1rem;
  font-size: 1.5rem;
}


/*
=============
4. Typography
=============
*/

textarea,
input,
Body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 1em;
  line-height: 1.5em;
}

.give-h1,
h1 {
  font-weight: 600;
  font-size: 1.75em;
  line-height: 2.625em;
}

.add-h2,
.words-ceo,
.cta-sale,
.cta-advert,
.cta-explore,
button,
h2 {
  font-size: 1.3125em;
  line-height: 1.96875em;
}

.titles {
  font-family: "Teko", sans-serif;
  font-weight: 400;
  font-size: 1.75em;
  line-height: 2.625em;
}

.prices {
  font-family: "Teko", sans-serif;
  font-size: 1.75em;
  line-height: 2.625em;
}


/*
==========
5. Buttons
==========
*/

/* About | Checkout | Contact */
.cta-checkout,
.cta-contact,
.btn-link {
  padding: 1em 2em;
}

.btn-link {
  height: 1.5rem;
  width: 7rem;
  text-align: center;
}

.log-in-btn,
.cta-contact {
  margin-top: 1rem;
}

/* Index page*/
.cta-explore {
  padding: 0.625em 1.25em;
  text-align: center;
}

/* Ad and account page */
.log-in-btn,
.cta-advert {
  padding: 0.5em 1em;
}

/* Game page and assassin page */
.cta-sale {
  padding: 0.35rem 0.7rem;
  margin-bottom: 3rem;
}

/* Search button */
.src-btn {
  height: 3rem;
  width: 4rem;
}

.log-in-btn,
.src-btn,
.cta-checkout,
.cta-contact,
.cta-sale,
.cta-advert,
.btn-link,
.cta-explore {
  border-style: solid;
  border-width: 0.125rem;
  border-radius: 0.5rem;
}

.log-in-btn,
.src-btn:hover,
.cta-checkout:hover,
.cta-contact:hover {
  cursor: pointer;
}

/* The following is for transition for my buttons */
.cta {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.cta:before {
  content: '';
  padding: 10px;
  background-color: var(--fancy-green);
  transform: rotate(45deg);
  position: absolute;
  height: 100px;
  top: -25px;
  left: -70px;
  transition: left ease-in-out 1s;
  opacity: 0.3;
}

.cta:hover:before {
  left: 130%;
}

.log-in-btn {
  margin-bottom: 2rem;
}

/*
=========
6. Colors
=========
*/

/*
----------
6.1. Color
----------
*/
.btn-link,
.cta-explore,
.add-fancy,
.hamburger-icon,
.active:active,
#hdr-41:active,
#hdr-42:active,
#hdr-43:active,
#hdr-44:active,
footer a:active,
.titles:hover,
.prices:hover,
#hdr-41:hover,
#hdr-42:hover,
#hdr-43:hover,
#hdr-44:hover,
#crt-1:hover,
#act-1:hover {
  color: var(--fancy-green);
}

textarea,
input,
.src-btn,
.add-blue{
  color: var(--dark-blue);
}

a,
body,
.log-in-btn,
.cta-checkout,
.cta-contact,
.hamburger-icon:active {
  color: var(--white-f2);
}


/*
---------------------
6.2. Background Color
---------------------
*/
main,
.cta-checkout,
.cta-contact,
.btn-link,
.cta-explore {
background-color: var(--dark-blue);
}

.log-in-btn,
body,
footer,
header,
.cta-sale {
  background-color: var(--dark-green);
}

.pay-logo,
.cart-container,
.src-btn {
  background-color: var(--white-f2);
}

aside {
  background-color: var(--black);
}


/*
-----------------
6.3. Border Color
-----------------
*/
.btn-link,
.cta-explore {
border-color: var(--light-blue);
}

.src-btn,
.cta-checkout,
.cta-contact,
.cta-advert {
  border-color: var(--fancy-green);
}

.log-in-btn {
  border-color: var(--white-f2);
}


/*
-----------------
6.4. Misc. Colors
-----------------
*/
/* The caret in forms */
textarea,
input {
  caret-color: var(--dark-blue);
}

.srch:hover,
.form-hover:hover {
  background-color: #B1DBAD;
}


/*
========
7. Forms
========
*/
/* Search-bar */
.form-1 {
  width: 90%;
  margin: 1rem 0rem;
}

.form-2 {
  width: 95%;
}

.srch-marg {
  margin-bottom: 1rem;
}

.srch,
.tbl-1,
.form-1,
.form-2 {
  height: 3rem;
  border-radius: 0.5rem;
}

main button {
  margin-top: 1rem;
  display: none;
}

/* Contact form*/
.tbl-1 {
  width: 99%;
  margin-bottom: 1rem;
}

.form__textarea,
.form__input {
  display: block;
}

textarea {
  height: 12rem;
  width: 99%;
  border-radius: 0.5rem;
}

/* Radio Buttons */
.btn {
  height: 2rem;
  width: 2rem;
}

.radio-1 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Select element for checkout */
select {
  height: 3rem;
  width: 3.5rem;
  border-radius: 0.5rem;
}

.ccv {
  height: 2.6rem;
  width: 5rem;
  border-radius: 0.5rem;
}

/* This is the grid for the search-bar in main section of every page */
.search-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.mainc-1 {
  grid-column: 1 / 3;
  text-align: center;
}

/*
=========
8. Header
=========
*/
.gh-logo {
  max-width: 70%;
}

.gh-logo:active {
  content: url(../images/logo-checked.png);
}

/* Grid */
header {
  display: grid;
  grid-template-columns: repeat(12, 8.33%);
  grid-template-rows: min-content min-content min-content;
}

/* This is the grid directly beneath Header! */
.hdr-1 {
  grid-column: 4 / 10;
  grid-row: 1 / 3;
}

.hdr-2,
.hdr-3 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.hdr-7 {
  grid-column: 8 / 11;
  grid-row: 3 / -1;
  align-self: center;
  text-align: center;
}

.hdr-8 {
  grid-column: 12 / -1;
  grid-row: 3 / -1;
  align-self: center;
  justify-self: center;
}

/* Grid Nav bar */
.hdr-41 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.hdr-42 {
  grid-column: 3 / 5;
  grid-row: 1;
}

.hdr-43 {
  grid-column: 5 / 7;
  grid-row-start: 1;
}

.hdr-44 {
  grid-column: 7 / 9;
  grid-row-start: 1;
}

/*
=========
9. Footer
=========
*/
footer {
  width: 100%;
  max-width: 1500px;
}

.ft-1 {
  margin-top: 0.5rem;
}

/* social bar in footer */
.icon {
  min-width: none;
  max-width: 50px;
}

/* Grid */
footer {
  display: grid;
  grid-template-columns: 25% 10% 10% 10% 10% 10% 25%;
  grid-template-rows: min-content min-content;
}

/* Footer section grid */

.ft-1 {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  justify-items: center;
}

.ft-6 {
  grid-column: 1 / -1;
  grid-row: 2 / -1;
  justify-self: center;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  padding: 1rem;
}

/* Positions socials in the footer section */

.social-tw {
  grid-column: 4 / 5;
}

.social-li {
  grid-column: 5 / 6;
}

.social-fb {
  grid-column: 6 / 7;
}

.social-yt {
  grid-column: 7 / 8;
}

.social-gh {
  grid-column: 8 / 9;
}


/*
======
10. AD
======
*/

/* AD */
.advert-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, min-content);
}

/* Grid for the ad */
.advert-11 {
  grid-column: 2 -1;
  grid-row: 1 / 2;
  justify-self: center;
  align-self: end;
}

.advert-12 {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  justify-self: center;
  align-self: center;
}

.advert-13 {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}

/*
=============
11. Index page
=============
*/
/* This is the reviews section for index and games page */
blockquote {
  margin: 0;
}

blockquote p {
  padding: 1rem;
  background-color: var(--light-blue);
  border-radius: 0.5rem;
}

blockquote p::before {
  content: '\201C';
}

blockquote p::after {
  content: '\201D';
}

figure {
  margin-left: 0;
}

.reviews-container {
  display: grid;
  grid-template-rows: 3rem 1fr 1fr;
  align-items: center;
  margin-top: 3rem;
}

.reviews-margin {
  margin-left: 40px;
}
/* All above this is for reviews */ 

.mainc-3 {
  background-image: url("../Images/hero-image-mobile.jpg");
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-size: cover;
  min-height: 70vh;
}

/* Grid */
.mainc-3 {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 7vh)
}

/* Hero image*/
.mainc-31 {
  grid-column: 6 / -1;
  grid-row: 1 / 2;
}

.mainc-32 {
  grid-column: 5 / 10;
  grid-row: 9 / 10;
  justify-self: end;
  align-self: end;
}

/* New Releases */
.new-releases-container {
  display: grid;
  grid-template-columns: min-content;
  justify-content: center;
}

/* Trending now section */
.trending-container {
  display: grid;
  grid-template-columns: min-content;
  grid-template-rows: 1fr 1fr 1fr 1fr 10rem;
  justify-content: center;
}

/* This is for the ad section and reviews */
.mid-section-home{
  display: grid;
  grid-template-columns: 1fr;
}

/*
==============
12. Games page
==============
*/

/* Games page */
.games-container {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  justify-content: center;
  column-gap: 10%;
  row-gap: 3rem;
  margin: 0 5%;
}

/* This is for the ad section and release dates - games page */
.mid-section-games{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr 15rem;
}

/*
==============
13. About page
==============
*/

.ceo-img {
  max-height: 20vh;
  border-radius: 50%;
}

/* Grid */
.about-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: min-content min-content 200px 15rem;
}

.abt-1 {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  text-align: center;
  margin-bottom: 1rem;
}

.abt-2 {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  margin-left: 5%;
  margin-bottom: 2rem;
}

.abt-4 {
  grid-column: 2 / 6;
  grid-row: 3 / 4;
  display: grid;
  justify-items: center;
  align-items: center;
  white-space: nowrap;
}


/*
================
14. Contact page
================
*/
.h-contact {
  margin-top: 3rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, min-content) 15rem;
}

.cnt-8,
.cnt-7,
.cnt-6,
.cnt-5,
.cnt-4,
.cnt-3,
.cnt-2,
.cnt-1 {
  grid-column: 2 / 12;
}

.cnt-1 {
  grid-row: 1 / 2;
}

.cnt-2 {
  grid-row: 2 / 3;
}

.cnt-3 {
  grid-row: 3 / 4;
}

.cnt-4 {
  grid-row: 4 / 5;
}

.cnt-5 {
  grid-row: 5 / 6;
}

.cnt-6 {
  grid-row: 6 / 7;
}

.cnt-7 {
  grid-row: 7 / 8;
}

.cnt-8 {
  grid-row: 8 / 9;
}

.cnt-9 {
  grid-column: 2 / 3;
  grid-row: 9 / 10;
  justify-self: start;
}


/*
=================
15. Assassin page
=================
*/
.assassin-title {
  margin-top: 2rem;
}

.assassin-login {
  padding: 1rem 0;
  margin: 2rem 1rem;
}

.playbox {
  margin: 2rem 0;
}

/* This grid is used to make the background image visible.*/
.hero-top {
  background-image: url(../images/assassin-cropped-face.jpg);
  padding: 20px 20px;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(10, 1rem);
}

.buy-now-container {
  display: flex;
  flex-wrap: nowrap;
  column-gap: 1rem;
}

/* Grid */
.buy-container {
  display: grid;
  grid-template-rows: repeat(3, min-content) 10rem;
}

.descr-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: min-content 1fr min-content min-content;
}

.prch-1 {
  grid-column: 1 / -1;
}

.prch-2 {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}

.prch-3 {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  margin-bottom: 3rem;
}

.prch-4 {
  grid-column: 1 / -1;
  justify-self: end;
}


/*
=================
16. Checkout page
=================
*/
.checkout-img {
  max-width: 80%;
  margin: 1rem 1rem;
}

.cart-container {
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: 40% 30% 30%;
}

.title-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.cc-1 {
  align-self: end;
  margin-bottom: 1rem;
}

.pay-heading-container {
  display: grid;
  grid-template-columns: 70% 30%;
  margin: 2rem 0 0 1rem;
}

.pay-logo {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  align-items: center;
}

.month-year-container {
  display: flex;
  gap: 1rem;
  margin-top: 0.3rem;
}

.options-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.exp-ccv-container {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 2rem 4rem;
}

.ecc-2 {
  grid-row: 2 / 3;
}

.ecc-3 {
  align-self: center;
  text-transform: uppercase;
}

.sec-checkout {
  display: grid;
  grid-template-rows: min-content min-content 10rem;
}


/*
================
17. Success page
================
*/
.success-container {
  display: grid;
  grid-template-rows: min-content min-content 1fr 1fr;
}

.fa-square-check {
  font-size: 3rem;
}

.success-header-container {
  display: flex;
  gap: 2rem;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.success-sent {
  margin: 2rem 0;
}


/*
===========
18. Account
===========
*/
.search-wrap {
  display: flex;
  flex-direction: column;
  min-width: 20rem;
  margin-bottom: 1rem;
}

.log-in-wrap {
  display: grid;
  justify-items: center;
}

.info-wrap {
text-align: center;
}

/*
=================
19. Media Queries
=================
*/

/* //////// MIN 481 PX - MAX 1299 PX \\\\\\\\ */
@media (min-width: 481px) and (max-width: 1299px) {

  /* Assassin page */
  .hero-top {
    grid-template-rows: repeat(10, 3rem);
  }

  .buy-container {
    grid-template-rows: repeat(3, min-content) 15rem;
  }

  /* Hero image index page */
  .mainc-3 {
    background-image: url(../Images/hero-image-tablet.jpg);
    background-position-x: center;
  }

  /* Hamburger bar */
  nav {
    display: block;
    position: static;
    background-color: var(--dark-green);
  }
  
  .hamburger-icon {
    display: none;
  }
  
  /* Hides menu options from the Menubar */
  .crt-1,
  .act-1 {
    display: none;
  }


  /* Positions the logo */
  .hdr-1 {
    grid-column: 1 / 4;
  }

  /* Grid Header section */
  .hdr-4 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: min-content;
  }

  /* Positions the links in the top right corner */
  .hdr-5 {
    margin: 1rem 1rem 0rem 0rem;
    display: inline-flex;
    gap: 1rem;
    justify-self: end;
    grid-column: 6 / -1;
    grid-row: 1 / 2;
  }

  /* Sets the border design of the nav bar */
  .hdr-41,
  .hdr-42,
  .hdr-43,
  .hdr-44 {
    border-style: solid;
    border-width: 0.125em;
    border-color: var(--dark-blue);
    text-align: center;
  }

  /* Hero image grid index page*/
  .mainc-31 {
    grid-column-end: 10;
    grid-row: 3 / 4;
    justify-self: end;
  }

  /* New Releases index page */
  .new-releases-container {
    grid-template-columns: 20% 20%;
    column-gap: 15%;
  }

  /* Trending now - index page */
  .trending-container {
    grid-template-columns: 20% 20%;
    grid-template-rows: 1fr 1fr 10rem;
    column-gap: 15%;
  }

  /* Games page */
  .games-container {
    grid-template-columns: repeat(3, 1fr);
    
  }

  /* This is for the ad section and release dates - games page */
  .mid-section-games{
  grid-template-rows: min-content 1fr 20rem;
  }

  /* Contact form */

  .cnt-8,
  .cnt-7,
  .cnt-6,
  .cnt-5,
  .cnt-4,
  .cnt-3,
  .cnt-2,
  .cnt-1 {
    grid-column: 3 / 11;
  }

  .cnt-9 {
    grid-column: 3 / 4;
  }

  /* Checkout page */
  .exp-ccv-container {
    grid-template-columns: 35% 65%;
  }

  .ft-6 {
    column-gap: 2rem;
  }

}


/* //////// MIN 1300 PX \\\\\\\\ */
@media (min-width: 1300px) {
  /* Reviews */
  .reviews-margin {
    margin-left: 0;
  }

  .reviews-container {
    margin-top: 0;
  }

  /* This is for the ad section and release dates - games page */
  .mid-section-games{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 15rem;
    gap: 3em;
  }

  .mid-section-home{
    grid-template-columns: 1fr 1fr;
    gap: 3em;
  }

  /* Hero image */
  .mainc-3 {
    background-image: url(../Images/hero-image-desktop.jpg);
    background-position-x: right;
  }

  /* Hamburger bar */
  nav {
    display: block;
    position: static;
    background-color: var(--dark-green);
  }
  
  .hamburger-icon {
    display: none;
  }
  
  /* Hides menu options from the Menubar */
  .crt-1,
  .act-1 {
    display: none;
  }

  /* Hides the search bar and button from main section */
  .mainc-1,
  main button {
    display: none;
  }

  /* Displays search bar and button in header */
  .hdr-8,
  .hdr-7 {
    display: block;
  }

  /* Sets the background color of the active menu-bar */
  .bg-blue {
    background-color: var(--dark-blue);
  }

  header {
    grid-template-rows: 1fr min-content min-content;
  }


  /* Positions the logo */
  .hdr-1 {
    grid-column: 1 / 4;
  }

  /* Grid Header section */
  .hdr-4 {
    grid-column: 1 / -1;
    grid-row: 3 / -1;
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: min-content;
  }

    /* Positions the links in the top right corner */
  .hdr-5 {
    margin: 1rem 1rem 0rem 0rem;
    display: inline-flex;
    gap: 1rem;
    justify-self: end;
    grid-column: 6 / -1;
    grid-row: 1 / 2;
  }

  .hdr-7 {
    grid-column: 8 / 12;
    align-self: start;
  }

  .hdr-8 {
    align-self: start;
    justify-self: start;
  }

  /* Overrides the fancy green state */
  #hdr-44,
  #hdr-43,
  #hdr-42,
  #hdr-41 {
    color: var(--white-f2);
    text-align: center;
  }

  /* Sets the border design of the nav bar */
  .hdr-41,
  .hdr-42,
  .hdr-43,
  .hdr-44 {
    border-style: solid;
    border-width: 0.125em;
    border-radius: 25px 25px 0px 0px;
    border-color: var(--dark-blue);
  }

  /* Nav bar */
  .hdr-41 {
    grid-column: 1 / 2;
  }

.hdr-42 {
    grid-column: 2 / 3;
  }

.hdr-43 {
    grid-column: 3 / 4;
  }

  .hdr-44 {
    grid-column: 4 / 5;
  }

  /* Hero image grid index page*/
  .mainc-31 {
    grid-column-end: 10;
    grid-row: 3 / 4;
    justify-self: end;
  }

  .mainc-32 {
    grid-row: 7 / 8;
  }

  /* New Releases index page */
  .new-releases-container {
    grid-template-columns: repeat(4, 10%);
    column-gap: 10%;
  }

  /* Trending now - index page */
  .trending-container {
    grid-template-columns: repeat(4, 10%);
    grid-template-rows: 1fr 10rem;
    column-gap: 10%;
  }

  /* Games page */
  .games-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 5em;
  }

  /* Contact form */
  .cnt-8,
  .cnt-7,
  .cnt-6,
  .cnt-5,
  .cnt-4,
  .cnt-3,
  .cnt-2,
  .cnt-1 {
    grid-column: 4 / 10;
  }

  .cnt-9 {
    grid-column: 4 / 5;
  }

  /* Assassin page */
  .buy-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 15rem;
  }

  .bc-1 {
    grid-column: 1 / 2;
  }

  .bc-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .bc-3 {
    grid-column: 2 / -1;
    grid-row: 1 / 3;
    align-self: center;
  }

  .prch-4 {
    justify-self: start;
  }

  .hero-top {
    grid-template-rows: repeat(10, 4rem);
  }

  /* Checkout page */ 
  .checkout-container {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .price-info {
    align-self: end;
    margin-bottom: 1rem;
  }

  .pay-logo {
    display: none;
  }

  .ghub {
    text-transform: uppercase;
  }

  .sec-checkout {
    display: grid;
    grid-template-columns: 45% 50%;
    column-gap: 5%;
    grid-template-rows: min-content 1fr 6rem;
  }

  .checkout-frm {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .hide-me {
    grid-row: 2 / 3;
    background-color: var(--white-f2);
    color: var(--dark-blue);
    border-radius: 5rem 0 0 5rem;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .hide-me > * {
    margin-left: 5rem;
  }

  .exp-ccv-container {
    grid-template-columns: 30% 70%;
  }

  .pay-3, .pay-4 {
    max-width: 60%;
    align-self: center;
  }

  .checkout-info {
    grid-column: 1 / -1;
  }

  .ft-6 {
    column-gap: 3rem;
  }

  .abt-4 {
    display: flex;
    column-gap: 3rem;
    justify-content: center;
  }

  .about-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr min-content 15rem;
  }

}



/* This is when the mobile or tablet is rotated */
@media (orientation: landscape) and (max-width: 480px) {
  .mainc-3 {
    grid-template-rows: repeat(10, 60px)
  }

  .hero-top {
    grid-template-rows: repeat(10, 2rem);
  }

}

@media (orientation: landscape) and (min-width: 481px) and (max-width: 1299px) {
  .mainc-3 {
    grid-template-rows: repeat(10, 80px)
  }

}

@media (orientation: landscape) and (min-width: 1300px) {
  .mainc-3 {
    grid-template-rows: repeat(10, 100px)
  }

}